<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#246161"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutMain"
            app:tabTextColor="#1abc9c"
            app:tabSelectedTextColor="#1abc9c"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2F4159"
            app:tabIndicatorColor="#FFFFFF"
            app:tabIndicatorHeight="2dp" >

            <android.support.design.widget.TabItem
                android:icon="@drawable/ic_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TabItem
                android:icon="@drawable/ic_action_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>